<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouing Tags</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(92, 85, 85);
            padding: 5px;
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.637);
        }

        nav > a{
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin-right: 25px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 100px 20px 30px;
        }

        article{
            background-color: lightcoral;
            padding: 5px;

        }

        article > aside{
            background-color: aqua;
        }

        #bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 50%;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Meu Título</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Tecnologia</p>
        </section>
        <section id="noticias">

            <article>
                <h2>Notícia sobre HTML</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nobis beatae aliquam sed qui, expedita quibusdam harum accusamus voluptatum quos, inventore animi optio tenetur quaerat exercitationem quam eaque, explicabo quia.</p>
                <aside>
                    <p>Artigo escrito por magalhaes</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Magalhães</p>
    </footer>

     <div id="bola"></div>
    
</body>
</html>