<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: aqua;
            /* se ja foi visitado fica aqua */
        }
        a:hover{
            color: yellow;
            text-decoration: underline;
           
        }

        a:active{
            color: green;
            /* no monento que eu clico fica verde */
        }


        /* pseudo elemento e representado pos :: */

        a::after{
            content:"[link]";
            font-weight: normal;
            text-decoration: none;
            color: black;
            /* aparece depois do conteúdo */
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/LuizzGIT">GitHub</a></li>
        <li><a href="https://www.instagram.com/lh.magalhaes/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/lh-magalhaes/">Linkedin</a></li>
    </ul>
</body>
</html>