<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family:  serif, sans-serif;
            /* Medidas absolutas: cm, mm, in(polegada), px, pt  */

            /* Medidas Relativas: em, ex, rem, vw, vh, %
            16px = 1em 
            Sempre usar o em ou px*/
             font-size: 1em;  
             font-weight: 900;
             /* peso da fonte */
             font-style: italic;
             /* estilo da fonte */
             text-decoration: underline;
        }
        h1{
            /* shorthand : - fontstyle - fontweight - fontsize - fontfamily*/
            font: italic bolder 3em Arial ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio possimus deserunt eum ea at asperiores ipsa, obcaecati accusantium excepturi tenetur laudantium consectetur harum perspiciatis modi assumenda soluta pariatur molestias.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aliquam optio sint eligendi debitis molestiae inventore, itaque facere cum ducimus, accusantium placeat animi ipsa quos ipsam eius, asperiores nisi recusandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur delectus non maxime alias labore nam laudantium at soluta magni, debitis minus, natus temporibus est, tenetur praesentium excepturi dignissimos? Veniam, quidem!</p>
    <h2>Parágrafo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui necessitatibus, expedita provident iusto a nesciunt recusandae magnam numquam rerum, ea nam illo! Rem ipsa facilis dolor dolorum. Nisi, ad ratione!</p>
</body>
</html>